server.port=9001
#设置服务注册中心的地址
spring.application.name=spring-eureka-server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#注册服务时的用户名密码
spring.security.user.name=root
spring.security.user.password=password
#指明该服务为注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
