1562551843601	Delete resource 'spring_cloud_finchley'
1562552648149	Delete resource 'spring_cloud_finchley'
1562552652753	Delete resource 'spring_cloud_finchley1'
1562553111298	Delete resource 'qqq'
1562553445980	Delete resource 'eureka_server'
1562553560508	Delete resource 'spring_cloud_finchley'
1562554806715	Delete resource 'eureka_service'
1562556382892	Delete resource 'eureka_service'
1562566460066	Delete resource 'eureka_server'
1562567126942	Delete resource 'eureka_service'
1562567132924	Delete resource 'spring_cloud_finchley'
