spring.application.name=config-server
server.port=8888

#配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/liufeng2311/shrio/
#配置该仓库下的具体路径，如果在最外层，无需配置
#spring.cloud.config.server.git.searchPaths=respo
#git分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


#寻找默认的配置文件，规则很多，启动项目通过查看日志可知，我们只用简单的
#{name}-{profiles}.properties或{name}-{profiles}.yml
#name 表是的是config-client中spring.application.name属性的值
#profiles表示的是config-client中spring.cloud.config.profile属性的值

