server.port=9002
spring.application.name=spring-eureka-client
spring.security.user.name=root
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC
mybatis.mapperLocations=classpath*:mapper/*.xml

#打开sql输出
logging.level.com.beiming.mybatis.mapper = debug
#打开驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true

#当子查询没有设置相关懒加载的属性时，以该配置文件为准，否则以子查询的为准
#整体开启懒加载
mybatis.configuration.lazy-loading-enabled=true
#是否同时加载所有的子查询，默认（true）调用一个子查询时，触发所有子查询的调用，当设置为false时，用到哪个子查询的属性时，就调用哪个子查询
mybatis.configuration.aggressive-lazy-loading=false
